<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .sparta{
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center
        }
        h1 {
            margin: 0;
        }
        h5 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
<div style = "margin: 0 auto; width: 400px;">
    <div class = "sparta" style = "width: 400px; height: 400px; border: 1px solid black;">
    <h1>로그인 페이지</h1>
    <h5>아이디, 비밀번호를 입력해주세요</h5>
    </div>
    <p>ID: <input type = "text" /></p>
    <p>PW: <input type = "password" /></p>
    <button>로그인하기</button>
</div>

</body>
</html>